{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Egolf_DB",
            "database": "sincronizador.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}